server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:minggu7/MSA_ConfigRepository.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJJwIBAAKCAgEAsjqI3aryS78jocJktQFnbs3e3uSkxVomjzKjTyrgDOcrIEVS\n\
VmnItmm1uCpkvi+c/pzP43UvvT+yOiIx6sy7QfkZfgKR66SItOGagP7tl7RuxhYY\n\
uNsf4+rjss4icFNOBClInv6xJyfmCyv8KLCx86SAezqeNBd6RcIgey/Kwh+5RkyK\n\
icxd2LtXHRMnCApjAf3hCWgO0/IBEjiTF94hpJFPwMeAeJn0ds01xFxtKa8vyfXp\n\
5kA90Wb3aI0Md7Ve5WdsAMi+vZHnqXAzSYXDFKm28aUaOAJ1ZKQXvYZfwA3hdgMM\n\
SVSZ/SHsa6stEFfS1SDHQU4SNpfiYeN5MDXz09ggJo1vjXbiYj8apr4v0gjcirnV\n\
oUHQhlQYrTcireBhTH8k/r53uxI5jbO9+mI6SulXi78SPadOYW/8oJDTzrBP2+Mg\n\
NmqpIS4zmMKctLVofgWs16Nq9SrryKigLkSH/zOZn8j7ohUF91PR2sY/b7iUjWtu\n\
VoG7y7ZiGSGxEIuhAImnwk7YCxc4sEOdjOWMoeVO1F082SWBWezBXzI1u5momaov\n\
ItgixpBsY2g5MB/asLLR1R47u86Fq/0NiumnkwBHpPfdOO3JD1rUpJnZjRXXH4p0\n\
uK1+67cZh5S/neBfR5dlPxBaZiMYqR1Y8Dd0DsHTW+xzbiGbDVbSXhAHcNkCAwEA\n\
AQKCAgBOqL7W9idRft4++ghwSlpX8Mw4GzkNUKhL8tFYk1em2i+SYoXgVXeb6jOl\n\
QDCOL31ecd7eSE31fDMwrP7S3eCXUVUK5B96nHcpPZhu7hP2LE/nZMEsdKkycexk\n\
cc2JPXrlI0NFyKpu2ZERxSvY2YLwQN3jhQ9ldickunSTaZhW7KFcgVNzVZrlmGju\n\
EBHd3pervVygRiilKd2HKSjiE8tNUkSclHACyg+2jwL30sLq7sJso/fDAv9Fd+gh\n\
YH7sJkPngymLfw2PpOFVSouYG0zpxa1UIMXdilg9Pp6rqq5/mKC08MtvYcNEkMBD\n\
FJ0i5V/LaFgIXmhzZ70l7rsBqA4f5jLiWJ6qmKUfvgqWDpWL6NQ0i4PegPMqqA/Y\n\
IhlrhEffXYrWNJ1P8bLA88ulHGCwDGFXFQsx8JOpKLamm0+H5Ry3dVekAw00Uev+\n\
7mfUCV+l8cJKNr16iEopppwsya7y5I4qilgTa59nic0i5m1G6dvaVYCjko2GsomF\n\
bbNPV1euneILEGtPaVbtd0Ez4VBDRM1gVqMWD9vZ3EUJFdGoZRvZvAOFZ/qGLA4H\n\
+oXkSV7IGFpqpWTqbTJ19h++WTEqWx6pi6E8ssgSCWsBPuUbFQzbFssZULMrQFzx\n\
2a6cHSfdCH+wrvwnV4RXpHkXF6yv+qQZpoiAy5tlJeJJ3XU0cQKCAQEA+P4AiDDC\n\
k2dpgz9jqf+G1lzeK1/eg7KK1iueb1ibfwTJVWm5g8MfcDZd4VEYJUjfSBMR4w28\n\
jXgWB5jHLfKArtHz2e/TDiwgCoQAokR55htgvUQAno83+cq6kaj6xMdhJWhB+1zw\n\
2JgWvCUsEQvoz0ABbkezDcyGytZOdNaGPMBkQS1KwEgDhvmACiz9XIauoKfgNJJ/\n\
FUplZmDE3ZuMRzzFAuWVIqJkdgrakLdIKy8Q6HuaofJdSrZsY5fdgE/1+UPOgHQ4\n\
9refc7TWRvIMVnkO6eEjzzVUmME+0IzQmetSu+DhQl9oGQv64lQxXqDngfqKpHT6\n\
seExQaQvnofsUwKCAQEAtz6tuZ2AuaLnJVZSiifGYQ2Fr7Mq0hHXtMdaB7/BU9fA\n\
9t+GhH1o1o/tGZSQCCQdKsvcwTKAgEeRtw617iwnaSWSDxLrtdXEAYTj+Vdk0pi0\n\
wqeKAhBxad/KNw9jB2tloJNMqd/+16Wb+HXxaUKPvAZyIfGhaBmrzQ/hjXHPAIn2\n\
MXXkQhIjNSJGS+6RbLwhLTWnVX2quJMzVDiMx/4Ah6pT0pwQz6o+/ugH3QOHB0z6\n\
iUdwVde6DHUwuZczMQ46CalFSxihwdm0klwlC3CjGtmDsMWR3F8Ul2Lrxkh88pVJ\n\
bq5zRUgUarz+3yQUw3qK2CaGWEu03EUzILD/iVUoowKCAQBLL/hdJ8w50spr1aJ0\n\
3TKMXLLCCksZHbsK/VT0bp9V9c4OOsTIYw2FRwWGWoSeDalPDGMkWyuK1K5iUOIk\n\
n8v3/nJSZzcmWnC6fC3s0hy1PaMyw+wj9T+D8JHyFkLTVRmiwB7clq4r2ZFT8y2h\n\
YCVHIB7OfFw3WIGDkr9STM1wXvBnNhQSiCx4f7MIX5mKbSkiXk830N0LQtHn3mTU\n\
PnpXsKQVQdqNANixRInHlXD3iVjjux9ws800GG4WjO9YJc0zHiSnaXEiH0TJHdxu\n\
w/yxyBCW02OK2KHZFtGvDDaZpBPxo/ChqEm49oMmASJ/XrtJ5qwjCSgCuuuy1K+E\n\
gar9AoIBAEeXEUAnLJdZ8XxA0VZwW6ynH8eY8+3GUsOp7p6AaANdk2HfyioQ5NiO\n\
uk74H51OnqaNpt1D4bg8Pc2KzcETNwJ5TyrcdYJA1abSSE6tuhIc3uH9molb6zM1\n\
30bLmCDZ8IZfheAIRwPxC5JyYbKB8q2+xvBD+o81GE2xGqmsAPdw7uI78MVvWJn1\n\
ngkkV2Rny35iK9HWmtApkjAhN78amRJnlP//QQIgvSPReuD589MCXA8t/dFLyr/7\n\
OOIJFFLiAAKuQwgnw2p8p3NW1JI3m0FuIWj6hxXVf7H1T6/Tuhz7/ghj110F4BQj\n\
al+7NPF5+qyfwHTWfv5feq4W+H6q6okCggEACeI670oz8k+rtJmuVcQvz4QrNNLb\n\
Vw8agUwoz9nAtmrJAAJemUGuBVKq1guIKsbxkGV8PaFLEPCIDczGn+H+cF7pIT+g\n\
lUytU3L8QfrfcdOndBfLxM/aTP2/41t93bwYdKH8D1VI938MOcKXHzkjG72U2PMG\n\
sQ7qX9Hgws+jwDABj2wxctItFrRVJYqC3BrIjiUc4zd3RX5Z1SPpVH7Q++eQ7Q49\n\
FkafxYIvLj+iCwodfcX/mrTy/S3rJCd3+cVqzJ44cIkgaeFq+e4vzb496HPn74gs\n\
s3fUEcM1IwzucICrcfDTx1qpc3f4ei5Bg4L9aNbJ4fTC5CvnZpBj9r5hjg==\n\
-----END RSA PRIVATE KEY-----
